PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://greatstack:greatstack1234@cluster0.qaup8xr.mongodb.net"

CLOUDINARY_CLOUD_NAME='ddj1quoeg'
CLOUDINARY_API_KEY='454913762187759'
CLOUDINARY_API_SECRET='TbsEn2rZNLL0RjqnpnvXp9Qpvb4'